# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= map
0.type= str
0.desc=frame name 
1.name= ~filter_z
1.default= 3.0
1.type= double
1.desc=upper bound of height Range: 0.0 to 8.0
2.name= ~mode
2.default= 1
2.type= int
2.desc=mode selector Possible values are: PCL_estimator (0): pcl estimator mode, Octree_estimator (1): octree estimator mode
3.name= ~resolution_pcl
3.default= 0.03
3.type= double
3.desc=pcl search radius Range: 0.01 to 10.0
4.name= ~resolution_tree
4.default= 0.03
4.type= double
4.desc=octree leaf size Range: 0.01 to 1.0
5.name= ~tree_depth
5.default= 14
5.type= int
5.desc=the tree depth Range: 0 to 15
6.name= ~visualize
6.default= True
6.type= bool
6.desc=visualize in rviz 
7.name= ~mod
7.default= 20
7.type= int
7.desc=display density Range: 1 to 100
8.name= ~duration
8.default= 20.0
8.type= double
8.desc=duration Range: 0.1 to 10000.0
}
}
# End of autogenerated section. You may edit below.
