#!/usr/bin/env python
PACKAGE = "normal_extractor"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()


# general
gen.add("frame_id", str_t, 0, "frame name", "map")
gen.add("filter_z", double_t, 0, "upper bound of height", 3.0, 0, 8)
type_enum = gen.enum(
        [gen.const("PCL_estimator", int_t, 0, "pcl estimator mode"),
         gen.const("Octree_estimator", int_t, 1, "octree estimator mode")
        ],
         "mode selector"
        )
gen.add("mode", int_t, 0, "mode selector", 1, 0, 1, edit_method=type_enum)

gen.add("resolution_pcl", double_t, 0, "pcl search radius", 0.03, 0.01, 10)
gen.add("resolution_tree", double_t, 0, "octree leaf size", 0.03, 0.01, 1)
gen.add("tree_depth", int_t, 0, "the tree depth", 14, 0, 15)


gen.add("visualize", bool_t, 0, "visualize in rviz", True)
gen.add("mod", int_t, 0, "display density", 20, 1, 100)
gen.add("duration", double_t, 0, "duration", 20, 0.1, 10000)

exit(gen.generate(PACKAGE, "normal_extractor", "NEXTServer"))
